@font-face {
  font-family: "open-sans";
  src: url(OpenSans-VariableFont_wdth\,wght.ttf);
}
:root {
  --gradient: linear-gradient(
    to right,
    rgba(44, 100, 255, 0.959),
    rgba(93, 206, 226, 0.877)
  );
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  margin: 0;
  font-family: "open-sans";
}
header {
  width: 100%;
  min-height: 100vh;
  position: relative;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  z-index: -1;
  background-image: url(images/slider-left-dec.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px;
}

nav {
  transition: 0.3s;
}
nav ul {
  padding-right: 20px;
}
.nav-item {
  display: inline-block;
  padding-right: 30px;
}
header .navbar-brand {
  padding: 10px 20px;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.links-container {
  min-height: auto !important;
}
header nav .menu {
  display: none;
}

.nav-link {
  color: black;
}
.btn {
  display: inline-block;
  padding: 8px 15px;
  background: linear-gradient(
    to right,
    rgba(0, 67, 252, 0.8),
    rgba(0, 195, 255, 0.8)
  );
  color: white;
  border-radius: 30px;
}
.banner .small-container {
  width: 100%;
  max-width: 1050px;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 100%;
}
.col-2 {
  flex-basis: 50%;
}
.banner-text {
  text-transform: capitalize;
}
.banner-text h1 {
  font-size: 50px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bolder;
  padding: 15px 0;
}
.banner-text p {
  font-size: 15px;
  color: #222;
  margin-bottom: 50px;
  line-height: 25px;
}
.secondary-btn {
  display: inline-block;
  background-color: #4b8ef1;
  color: white;
  padding: 15px;
  border-radius: 30px;
  font-size: 16px;
  border: none;
  font-weight: bold;
  margin-right: 15px;
}

.fa,
.fab {
  padding: 0px 5px;
}

section {
  z-index: 5;
  background-color: white;
  padding: 10px;
}

/* services */
.services {
  margin-top: 100px;

  position: relative;
  z-index: 2;
}
.services::before {
  content: "";
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  top: -50px;
  width: 100%;
  background-image: url(images/services-right-dec.png);
  background-position: center;
  background-size: contain;
  height: 200px;
  z-index: -1;
  background-repeat: no-repeat;
}
.title {
  text-align: center;
  text-transform: capitalize;
  font-size: 20px;
  color: #222;
}
.title span {
  color: rgba(44, 100, 255, 0.959);
}
.title img {
  width: auto;
}
.title p {
  color: #777;
  font-size: 14px;
  max-width: 500px;
  line-height: 27px;
}
.services .title p {
  margin: 0 auto;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 10px;
}
.services .container {
  margin: 50px auto 0;
}
.container .row {
  margin: 0;
}
.services img {
  width: auto;
}
.col-4 {
  flex-basis: 22%;
}
.card {
  margin-bottom: 15px;
  margin-right: 15px;
  padding: 30px 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  z-index: 2;
  background-color: white;
}
.card img {
  display: block;
  padding: 15px 0;
}
.card h1 {
  font-size: 19px;
  padding: 15px 0;
}
.card p {
  color: #777;
  padding: 0 20px 10px 0;
  font-size: 15px;
  line-height: 30px;
}
.card small {
  font-size: 15px;
  font-weight: bold;
  color: rgba(44, 100, 255, 0.959);
  display: block;
  padding: 10px 0;
}
.card .fa-arrow-right {
  padding: 0px 2px;
}
.hover-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: -1;
}
.card:hover .hover-overlay {
  background: url(images/service-bg.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.5s;
}
.card:hover h1,
.card:hover p,
.card:hover small {
  color: white;
}
/* about */
.about {
  z-index: 0;
  background-color: white;
  width: 100%;
  position: relative;
  margin-bottom: 70px;
}
.about .title {
  text-align: left;
}
.about p {
  padding: 10px 0;
  font-size: 14px;
  color: #999;
}
.about .container {
  margin-top: 70px;
}
.about .container .col-2:first-child {
  padding-right: 50px;
}
.customer-care {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 30px;
}
.support {
  padding: 12px 15px 12px 20px;
  border-radius: 50px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.support h1 {
  transition: 0.2s;
}
.support:hover h1 {
  color: #4b8ef1;
}
.support p {
  color: #777;
  font-size: 15px;
  text-transform: capitalize;
  padding: 5px 0;
}
.about .about-text {
  padding-top: 30px;
}
.about .btn {
  border: none;
  font-size: 17px;
  padding: 11px 15px;
  text-transform: capitalize;
  margin-top: 20px;
}
.about small {
  display: block;
  font-size: 15px;
  color: #888;
  padding: 10px 0;
  text-transform: capitalize;
}
.about::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-image: url(images/about-bg.jpg);
  z-index: -1;
  width: 100%;
  text-align: right;
  background-position: right;
  height: 100%;
  background-repeat: no-repeat;
}
.about::before {
  content: "";
  position: absolute;
  top: -25px;
  left: 0;
  background-image: url(images/services-left-dec.png);
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  z-index: -1;
}
/* reviews */

.reviews .row {
  margin-top: 80px;
}
.title p {
  margin: 0 auto;
}
.reviews-table {
  border-collapse: collapse;
}
.reviews-table tr td {
  padding-bottom: 30px;
}
tr td {
  padding: 0px 30px;
}
tr td h3 {
  font-weight: lighter;
  font-size: 20px;
  transition: 0.25s;
}
tr .position p {
  color: #888;
  font-weight: bold;
  font-size: 15px;
}
.ratings {
  font-size: 15px;
  color: #888;
  font-weight: bold;
  transition: 0.25s;
}
.ratings .fa {
  padding: 0px;
}
tr .name p {
  font-size: 15px;
  color: #888;
}
.reviews .col-2:first-child {
  flex-basis: 60%;
}
.reviews .col-2:last-child {
  flex-basis: 40%;
  width: 100%;
}
.comment {
  background-image: url(images/client-bg.png);
  width: 100%;
  max-width: 500px;
  min-height: 350px;
  max-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 50px;
  padding: 20px;
}
.comment::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 30px;
  background-image: url(images/quote.png);
  background-position: center;
  background-repeat: no-repeat;
  z-index: 5;
  width: 200px;
  height: 100px;
}
.comment p {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
  color: white;
  font-style: italic;
  font-weight: lighter;
}
.client {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 30px;
}
.client-img {
  flex-basis: 35%;
}
.client-img img {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.client-details {
  padding-top: 30px;
}
.client-details h1 {
  padding-bottom: 15px;
  font-size: 20px;
}
/* pricing section */
.pricing {
  margin-bottom: 80px;
}
.pricing .title {
  padding-bottom: 40px;
}
.pricing .row {
  width: 90%;
  margin: auto;
}
.col-3 {
  flex-basis: 31%;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}
.prices {
  text-align: center;
  border-radius: 50px;
  position: relative;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 1;
  margin-bottom: 20px;
  margin-right: 20px;
}
.prices p {
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0;
  width: 100%;
}
.pricing-img {
  text-align: center;
}
.pricing-img img {
  padding: 20px;
  width: 160px;
}
.plans li {
  padding-bottom: 20px;
  font-size: 14px;
  color: #4b8ef1;
}
.prices::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(images/regular-table-top.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-align: left;
  padding: 25px;
}
.prices::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  background-image: url(images/regular-table-bottom.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.pricing-btn {
  min-width: 60%;
  display: inline-block;
  margin: 20px auto;
  border: 1.5px solid #4b8ef1;
  padding: 8px 10px;
  color: #4b8ef1;
  text-transform: capitalize;
  border-radius: 30px;
  transition: 0.3s;
  box-sizing: content-box;
}
.pricing-btn:hover {
  background-color: #4b8ef1;
  color: white;
}
.pro {
  padding-top: 50px;
  padding-bottom: 50px;
}
.regular {
  padding-top: 20px;
  padding-bottom: 20px;
}
.regular p {
  padding-top: 20px;
}
.pro::after {
  background-image: url(images/pro-table-bottom.png);
}
.pro:before {
  content: "$25";
  background-image: url(images/pro-table-top.png);
}
.regular:first-child::before {
  content: "$12";
}
.regular:last-child::before {
  content: "$66";
}

.line-through {
  text-decoration: line-through;
  color: #777 !important;
}

/* footer */
footer {
  width: 100%;
  padding: 20px 0 30px;
  background-image: url(images/footer-bg.png);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding-top: 180px;
  color: white;
}

.footer-title {
  text-align: center;
  margin: 80px auto;
  font-size: 30px;
  width: 100%;
  max-width: 500px;
  line-height: 50px;
}
.subscription {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.subscription input {
  padding: 8px 0;
  font-size: 16px;
  background-color: transparent;
  border: none;
  border-bottom: 1.5px solid white;
  color: white;
  width: 100%;
  max-width: 250px;
}
.subscription input::placeholder {
  color: white;
}
.subscription input:focus {
  outline: none;
}
.subscription .input-btn {
  width: 100%;
  max-width: 250px;
  background-color: transparent;
  color: white;
  border: 1.5px solid white;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 17px;
  transition: 0.5s;
}
.subscription .input-btn:hover {
  background-color: white;
  color: #4b8ef1;
}
.footer-img img {
  width: 100px;
  padding: 10px 0;
}
footer .container {
  max-width: 1200px;
}
footer .container > .row {
  gap: 20px;
  margin-top: 50px;
}
footer .col-4 h2 {
  text-transform: capitalize;
  margin-bottom: 20px;
  font-size: 19px;
}
footer .col-4 li {
  font-size: 15px;
  padding-bottom: 12px;
  text-transform: capitalize;
}
footer .row {
  align-items: flex-start;
}
footer .col-4 p {
  font-size: 14px;
  line-height: 25px;
}
.copyright {
  font-size: 14px;
  width: 100%;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
}

/* media queries */
@media screen and (max-width: 1000px) {
  .row {
    flex-direction: column;
  }
  .banner .small-container {
    margin-top: 0px;
    padding: 0px;
  }
  .banner-text h1 {
    font-size: 40px;
  }
  .banner-text p {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .btn-container {
    margin: 30px 0px;
  }
  header .banner .col-2 {
    margin-top: 50px;
  }
  header::after {
    background: none;
  }
  header::before {
    right: 0;
    bottom: -150px;
    transform: translateX(0);
    width: 100%;
    background-image: url(images/services-right-dec.png);
    background-position: center;
    height: 200px;
  }
  header .row {
    text-align: center;
  }
  nav {
    padding: 0;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 5;
    background-color: white;
  }
  nav ul {
    padding: 0;
  }
  .navbar-brand {
    padding-left: 0px;
  }
  .nav-container {
    display: block;
  }
  header .navbar-brand .menu {
    display: none;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  header nav .menu span {
    width: 100%;
    height: 2px;
    background-color: black;
    border-radius: 30px;
    transition: 0.3s;
  }
  .menu span:nth-child(odd) {
    width: 80%;
    text-align: left;
  }
  .navbar-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-brand img {
    width: 100px;
  }
  nav ul {
    width: 100%;
    padding: 0 10px 20px;
    text-align: center;
  }
  .nav-item {
    display: block;
    padding: 10px;
    background-color: rgb(216, 212, 212);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-weight: bold;
    transition: 0.3s;
  }
  .nav-link {
    transition: 0.3s;
  }
  .links-container .btn {
    margin-top: 10px;
  }
  .links-container {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
  }
  .nav-item:hover {
    background-color: rgba(44, 100, 255, 0.959);
  }
  .nav-item:hover .nav-link {
    color: white;
  }
  .services .container {
    padding: 0px 50px;
  }
  .card {
    margin-right: 0;
    min-width: 100%;
    text-align: center;
  }
  .card img {
    margin: auto;
  }
  /* services */
  .services::after {
    display: none;
  }
  /* about */
  .about {
    text-align: center;
  }
  .about .container {
    padding: 0px 50px;
  }
  .about .container .col-2:first-child {
    padding-right: 0;
  }
  .customer-care {
    grid-template-columns: 1fr;
  }
  .support {
    z-index: 2;
    background-color: white;
  }
  .about .title {
    text-align: center;
  }
  .about .title p {
    margin: auto;
  }
  .about-text {
    text-align: left;
  }
  .about::after {
    display: none;
  }
  /* reviews */
  .reviews .col-2 {
    width: 100%;
  }
  .reviews-table {
    margin: auto;
  }
  .comment {
    max-width: 100%;
  }
  .client-img {
    flex-basis: 25%;
  }
  /* pricing */
  .prices {
    margin-right: 0;
  }
  /* footer */
  .footer-title {
    color: black;
  }
  footer {
    padding-left: 30px;
    padding-right: 30px;
  }
  .subscription * {
    max-width: 100% !important;
  }
  footer .col-4 .row {
    flex-direction: row;
  }
}

@media screen and (max-width: 750px) {
  .banner-text h1 {
    font-size: 30px;
  }
  .banner-text p {
    font-size: 15px;
  }
  .services .container {
    padding: 0px 15px;
  }
  .about .container {
    padding: 0px 10px;
  }
  /* reviews */
  tr {
    display: block;
    padding: 2px;
    text-align: center;
  }
  td {
    display: block;
    margin: 0;
  }
  .name {
    padding: 15px 0px !important;
  }
  .position {
    display: none;
  }
  .client {
    justify-content: center;
  }
  .client-img {
    flex-basis: 40%;
  }
  .pricing .row {
    width: 100%;
  }
  .subscription {
    display: block;
    text-align: center;
  }
  .subscription input {
    margin-bottom: 15px;
    border: 1.5px solid white;
    border-radius: 30px;
    padding: 8px 15px;
    background-color: white;
    color: black;
  }
  .subscription input::placeholder {
    color: black;
  }
  footer {
    text-align: center;
  }
  footer .row {
    align-items: center;
  }
  footer {
    padding-left: 7px;
    padding-right: 7px;
  }
  .subscription * {
    max-width: 250px !important;
  }
  footer .col-4 .row {
    flex-direction: column !important;
  }
}

/* JAVASCRIPT */

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
  width: 100%;
  z-index: 3;
}
.change-toggler {
  justify-content: center !important;
}
.change-toggler span {
  transform-origin: 48%;
  width: 100% !important;
}
.change-toggler span:nth-child(3) {
  display: none;
}
.change-toggler span:nth-child(1) {
  transform: rotate(45deg);
}
.change-toggler span:nth-child(2) {
  transform: rotate(-45deg);
}
.table-hover .name h3 {
  color: #0865f1;
}
.table-hover .ratings {
  color: #4b8ef1;
}


.fade-in-bottom{
  animation: fade-in-bottom 2s linear both;
}
.fade-in-top{
  animation: fade-in-top 2s ease both;
}
.come-in-right{
  animation: come-in-right 2s ease both ;
}
.come-in-left{
  animation: come-in-left 2s ease both ;
}
@keyframes fade-in-bottom{
  0%{
    opacity: 0;
    transform: translateY(100%);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes fade-in-top {
  0%{
    opacity: 0;
    transform: translateY(-100%);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes come-in-right {
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0%);
  }
}

@keyframes come-in-left{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0%);
  }
}